plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'groovy'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

group = 'com.daugherty'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'org.postgresql:postgresql:42.2.5'
	implementation 'com.mashape.unirest:unirest-java:1.4.9'

	//Needed for testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
	testImplementation 'org.codehaus.groovy:groovy-all:2.4.15'
}
